obj/Primeiro Software.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\Primeiro Software.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\Primeiro Software.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\Primeiro Software.csproj",
        "projectName": "Primeiro Software",
        "projectPath": "C:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\Primeiro Software.csproj",
        "packagesPath": "C:\\Users\\Gabe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gabe\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Primeiro Software.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\Primeiro Software.csproj": {}
  },
  "projects": {
    "c:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\Primeiro Software.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\Primeiro Software.csproj",
        "projectName": "Primeiro Software",
        "projectPath": "c:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\Primeiro Software.csproj",
        "packagesPath": "C:\\Users\\Gabe\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gabe\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Primeiro Software.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\Primeiro Software.csproj": {}
+    "c:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\Primeiro Software.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\Primeiro Software.csproj": {
+    "c:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\Primeiro Software.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\Primeiro Software.csproj",
+        "projectUniqueName": "c:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\Primeiro Software.csproj",
         "projectName": "Primeiro Software",
-        "projectPath": "C:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\Primeiro Software.csproj",
+        "projectPath": "c:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\Primeiro Software.csproj",
         "packagesPath": "C:\\Users\\Gabe\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\obj\\",
+        "outputPath": "c:\\Users\\Gabe\\Desktop\\Learn C#\\Exercicios\\Primeiro Software\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Gabe\\AppData\\Roaming\\NuGet\\NuGet.Config"
